;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = $HOME/.config/polybar/macchiato.ini

[colors]
background = #24273a
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/bar1]
width = 99.5%
height = 20pt
radius = 6

offset-x = 5
offset-y = 5

; dpi = 96

background = ${colors.base}
foreground = ${colors.text}

line-size = 0pt

border-size = 0pt
border-color = #000000
;2
padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = CaskaydiaCove Nerd Font Mono SemiBold;2
font-1 = Font Awesome 6 Brands Regular;2
font-2 = Font Awesome 6 Free Solid;2
font-3 = Font Awesome v4 Compatibility Regular;2
font-4 = Font Awesome 6 Free Regular;2

modules-left = xworkspaces
modules-center = xwindow
modules-right = pulseaudio date

tray-position = left
tray-offset-x = 2
tray-padding = 1

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces

format = <label-state>

label-active = 
label-active-foreground = ${colors.blue}
label-active-padding = 2

label-occupied = 
label-occupied-foreground = ${colors.sky}
label-occupied-padding = 2

label-urgent = 
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

reverse-scroll = true

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

;format-volume-prefix = "VOL "
;format-volume-prefix-foreground = ${colors.peach}
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

label-muted = 
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/date]
type = internal/date
interval = 1

date = %A, %d %b %Y | %H:%M

label = %date%
label-foreground = ${colors.peach}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
